[48;5;233m        [0m [38;5;233m#060323[0m
[48;5;234m        [0m [38;5;234m#0c0b32[0m
[48;5;235m        [0m [38;5;235m#121442[0m
[48;5;17m        [0m [38;5;17m#191f51[0m
[48;5;17m        [0m [38;5;17m#1e2c67[0m
[48;5;237m        [0m [38;5;237m#362e59[0m
[48;5;239m        [0m [38;5;239m#523b5f[0m
[48;5;241m        [0m [38;5;241m#6b4d6e[0m
[48;5;96m        [0m [38;5;96m#865f79[0m
[48;5;138m        [0m [38;5;138m#ae7782[0m
[48;5;60m        [0m [38;5;60m#3a3e80[0m
[48;5;97m        [0m [38;5;97m#7f50a0[0m
[48;5;61m        [0m [38;5;61m#406dbb[0m
[48;5;140m        [0m [38;5;140m#a276d3[0m
[48;5;75m        [0m [38;5;75m#57b4f4[0m
[48;5;153m        [0m [38;5;153m#b6d4fb[0m
[0m